<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Northwind</DataSourceReference>
      <CommandText>SELECT        Products.ProductName AS Producto, Products.QuantityPerUnit, Products.UnitPrice, Products.UnitsInStock, Products.UnitsOnOrder, Categories.CategoryName AS Categoria, Suppliers.CompanyName AS Suplidor, 
                         Products.Discontinued
FROM            Products INNER JOIN
                         Categories ON Products.CategoryID = Categories.CategoryID INNER JOIN
                         Suppliers ON Products.SupplierID = Suppliers.SupplierID</CommandText>
    </Query>
    <Fields>
      <Field Name="Producto">
        <DataField>Producto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="QuantityPerUnit">
        <DataField>QuantityPerUnit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UnitPrice">
        <DataField>UnitPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Categoria">
        <DataField>Categoria</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UnitsInStock">
        <DataField>UnitsInStock</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Suplidor">
        <DataField>Suplidor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UnitsOnOrder">
        <DataField>UnitsOnOrder</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Discontinued">
        <DataField>Discontinued</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>